apply plugin: 'com.android.library'

android {
    compileSdkVersion 17
    buildToolsVersion '28.0.2'

    defaultConfig {
        minSdkVersion 5
        targetSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        disable "ResourceType"
        disable "MissingTranslation"
    }

}

dependencies {
    implementation 'com.android.support:support-v4:18.+'
}
